# gebi

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/gebi/: ApplicationTest.java
app/src/dushisenlin/java/io/gebi/: Project.java  TimeUtils.java
app/src/dushisenlin/res/values/: color_app.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notice.json
app/src/main/java/io/gebi/: API.java  APIBuilder.java  Commons.java  FrescoUtils.java  MyApplication.java  PushReceiver.java
app/src/main/java/io/gebi/activity/: AddGoodsActivity.java  BaseActivity.java  BaseProgressActivity.java  GoodsListActivity.java  MainActivity.java  NoticeDetailActivity.java  NoticeListActivity.java  PhoneDirectoryActivity.java
app/src/main/java/io/gebi/model/: Goods.java  Notice.java  Phone.java  PhoneGroup.java
app/src/main/res/drawable/: bg_button.xml  bg_button_disabled.xml  bg_button_normal.xml  bg_button_pressed.xml  bg_dialog_progress.xml  bg_item.xml  divider_empty.xml
app/src/main/res/layout/: activity_add_goods.xml  activity_listview.xml  activity_main.xml  activity_phone_directory.xml  dialog_progress.xml  group_phone_directory.xml  item_goods.xml  item_main.xml  item_notice.xml  item_phone_directory.xml  loading.xml
app/src/main/res/menu/: menu_add_goods.xml
app/src/main/res/values/: attrs.xml  color_app.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/yungu/java/io/gebi/: Project.java
app/src/yungu/res/values/: color_app.xml  strings.xml
