apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "io.gebi"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        yungu {
            versionName "1.0.0"
            versionCode 3
            applicationId "io.gebi.yungu"
            buildConfigField "String", "BASE_URL", "\"http://192.168.0.107:1337\""
        }
        dushisenlin {
            versionName "1.0.0"
            versionCode 3
            applicationId "io.gebi.dushisenlin"
            manifestPlaceholders = [jpushKey: "508a3e104bf1e662d77e3ab6"]
            buildConfigField "String", "BASE_URL", "\"http://192.168.0.107:1337\""
        }
    }
    sourceSets {
        main.res.srcDirs += ['src/main/res', 'src/main/res-meiqia']
        main.jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.so'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.facebook.fresco:fresco:0.2.0+'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.jakewharton:butterknife:6.1.0'

}
